MONGO_URI=mongodb+srv://aafolabi391_db_user:RuvaQJzo18Di1T0M@cluster0.liz5aie.mongodb.net/loginApp?retryWrites=true&w=majority
PORT=4000
SESSION_SECRET=mysecretkey
JWT_SECRET=secret546$&$79745$646_5556